<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Joystick</title>
  <link rel="stylesheet" href="assets/style/normalize.css">
  <link rel="stylesheet" href="assets/style/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="core/framework.css">
  <link rel="stylesheet" type="text/css" href="core/loader.css">
  <!--<link rel="stylesheet" type="text/css" href="core/proto.css">
    <link rel="stylesheet" type="text/css" href="core/proto-loader.css">-->
  <link type="text/css" rel="stylesheet" href="style.css">

  
</head>
<body>

  <!--div class="ard show A0"></div>
  <div class="ard show A1"></div-->
  <div class="row">
      <div class="square"></div>
  </div>

  <div class="row">
    <div class="ard rangeslider P5 0 range-0-250 step-5"></div>

    <div class="ard increase P5 100 range-0-255 step-50"></div>
    <div class="ard decrease P5 100 range-0-255 step-50"></div>

    <div class="ard button P5 0"></div>
  </div>

  
  <script src="core/jquery/jquery-2.1.0.min.js"></script>
  <script src="core/jquery/jquery.nouislider.min.js"></script>
  <script src="core/jquery/jquery.knob.js"></script>
  <script src="core/jquery/insQ.min.js"></script>
  <script src="core/involt.js"></script>
  <script src="core/framework.js"></script>
  <script type="text/javascript" src="assets/js/joystick.js"></script>
  <script type="text/javascript" src="assets/js/game.js"></script>
</body>
</html>
